/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */

/* google font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather&family=Source+Serif+Pro:ital@1&display=swap');
/* google font */

:root {
    --main-font-color:#ddd;
    --rgb-color:rgb(253,114,181),rgb(254,118,182),rgb(214, 131, 255);
    --main-background-color:rgb(16,16,41);
}
/* apply to all */
* {
    box-sizing:border-box;
    margin :0;
    padding:0;
    scroll-behavior: smooth;
}
/* classes for JS */
.hidden {
    display: none !important;
}
.scaleBig {
    transform: scale(1.2);
}
.scaleSmall {
    transform: scale(0.8);
}
.avatar-form-transition {
    transform:scale(1) !important;
    top:0 !important;
}
/* classes for JS */
/* header start */
header {
    width:100%;
    height:100vh;
    background-image: url("/pics/header-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* nav start */
nav {
    width:100%;
    height:12vh;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: transparent;
    padding:20px 20px;
}
nav .logo {
    display: flex;
    align-items: center;
    width:50%;
    height:100%;
}
nav .logo img {
    width:10%;
    cursor: pointer;
}
nav .logo i {
    margin-top: 15px;
    color:white;
    padding-left: 30px;
    font-size:2em;
    cursor: pointer;
}
nav .logo .welcome {
    background-color:#ddd;
    padding:10px;
    font-size: 1.2em;
    margin-left:20px;
    margin-top:20px;
    position: relative;
    animation-name: welcome;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
nav .logo .welcome::before {
    content: "";
    position: absolute;
    left:-25px;
    top:7px;
    border-color:transparent #ddd transparent transparent;
    border-width:15px;
    border-style: solid;
}
@keyframes welcome {
    from {
        right:0;
    }
    to {
        right:-30px;
    }
}
@media (max-width:768px) {
    nav .logo .welcome {
        display: none;
    }
}
@media (max-width:600px) {
    nav .logo .welcome {
        display: block;
    }
}
nav .not-responsive-ul {
    height:100%;
    width:40%;
    display: flex;
    align-items:center;
    justify-content:space-between;
    list-style: none;
    color:var(--main-font-color);
    font-size:1.3em;
    font-weight: bold;
}
nav .not-responsive-ul li {
    position: relative;
    cursor: pointer;
    transition: 0.4s;
}
nav .not-responsive-ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height:4px;
    width:0;
    background-image: linear-gradient(to right,rgb(16,72,219),rgb(254,118,182),rgb(160,33,224));
    border-radius: 50px;
    transition: 0.4s;
}
nav .not-responsive-ul li:hover::after {
    width: 100%;
}
nav .not-responsive-ul li:hover {
    transform:scale(1.1);
}
nav .not-responsive-ul li a {
    color:var(--main-font-color);
    text-decoration: none;
}
@media (max-width:929px) {
    nav .not-responsive-ul {
        width:50%;
    }
    nav .logo img {
        width:15%;
    }
}
@media (max-width:768px) {
    nav .not-responsive-ul {
        width:75%;
    }
    nav .logo img {
        width:23%;
    }
}
.responsive-links {
    position: relative;
    width:50px;
    height: 30px;
}
.lines {
    width:50px;
    height: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.lines .first-line,
.lines .second-line,
.lines .third-line {
    background-color: var(--main-font-color);
    width:65%;
    height:4px;
    transition: 0.5s;
}
.lines .first-line {
    align-self: flex-start;
}
.lines .second-line {
    align-self: flex-end;
}
.lines .third-line {
    align-self: flex-start;
}
.lines:hover.lines .first-line,
.lines:hover.lines .second-line,
.lines:hover.lines .third-line {
    width: 100%;
}
@media(max-width:600px) {
    .lines {
        display:flex !important;
    }
    nav .not-responsive-ul {
        display:none !important;
    }
    nav .logo img {
        width:30%;
    }
}
.links-inside-icon {
    position: absolute;
    bottom: calc(-210px + -50px);
    width:250px;
    height:auto;
    left: -190px;
    background-color: var(--main-font-color);
}
.responsive-ul {
    height: 100%;
    color:black ;
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 1.2em;
    position: relative;
}
.responsive-ul::before {
    content: "";
    border-color:rgb(254,118,182) transparent transparent transparent;
    border-width:20px;
    border-style: solid;
    position: absolute;
    right: 25px;
    top:-40px;
    animation-name: arrow;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 0.7s;
}
@keyframes arrow {
    from {
        top:-30px;
    }
    to {
        top:-45px;
    }
}
.responsive-ul li {
    padding:10px 15px;
    font-weight: bold;
    border-bottom: 1px solid white;
    background-color: rgb(2,8,176);
}
.responsive-ul li:last-child {
    border:none;
}
.responsive-ul li a {
    text-decoration: none;
    color:#ddd;
    width: 100%;
    transition: 0.5s;
    display: inline-block;
}
.responsive-ul li a:hover {
    transform: translateX(15px);
}
@media(min-width:601px) {
    .links-inside-icon,.responsive-links {
        display: none;
    }
}
/* nav finish */
.header-description {
    height:calc(90% - 12vh);
    width:35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    padding:30px;
}
.header-description h1 {
    background-image: linear-gradient(to right,var(--rgb-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4em !important;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
.header-description p {
    font-size:1.5em;
    color:#ddd;
    line-height:35px;
    font-weight: bold;
    word-spacing: 3px;
    margin-bottom: 25px;
    font-family: 'Source Serif Pro', serif;
}
.header-description span {
    color:rgb(255, 143, 197);
    font-size: 1.3em;
}
.header-description button {
    padding:13px 20px;
    width:45%;
    font-size: 1.4em;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    color:white;
    outline: none;
    border: none;
    border-radius:5px;
    cursor: pointer;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-description button:hover {
    border-radius: 50px;
}
.header-description button i {
    margin-left:10px;
}
@media (max-width:1440px) {
    .header-description button {
        font-size:1em;
        padding:15px 20px;
    }
}
@media (max-width:1201px) {
    .header-description button {
        font-size: 1.1em;
    }
    .header-description {
        width: 45%;
    }
}
@media (max-width:999px) {
    .header-description button {
        font-size: 1em;
    }
    .header-description {
        width: 55%;
    }
}
@media (max-width: 768px) {
    .header-description {
        font-size: 1.5em;
        width: 100%;
        text-align: center;
    }
    .header-description p {
        color:white;
    }
    .header-description button {
        margin:0 auto;
    }
}
@media (max-width:600px) {
    .header-description {
        height: calc(100% - 12vh);
    }
    .header-description p {
        font-size: 1.1em;
    }
    .header-description button {
        font-size: 0.9em;
    }
}
@media (max-width:510px) {
    .header-description h1 {
        font-size:2.5em !important;
    }
    .header-description button {
        font-size: 0.7em;
        width:50%;
    }
@media (max-width:395px) {
    .header-description button {
        font-size: 0.6em;
        width:60%;
    }
}
}
.create-area-outer {
    position: fixed;
    height:100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: 1111111111;
}
.create-area-outer .create-area-inner {
    width:100%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.create-area-outer .create-area-inner .creation-form {
    width:40%;
    height:80%;
    background-color: rgba(0, 0, 0, 0.404);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    font-family: 'Source Serif Pro', serif;
    transform:scale(0.1);
    top:-450px;
    transition: 0.5s;
}
/* .create-area-outer:hover .creation-form {
    transform:scale(1);
    top:0;
} */

.create-area-outer .create-area-inner .creation-form img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    z-index: -1111;
}
.close-btn {
    font-size: 2em;
    color:white;
    align-self: flex-end;
    padding:25px;
}
.close-btn i {
    cursor: pointer;
}
.gender-heading {
    color:white;
    align-self: flex-start;
    padding-left:30px;
    text-decoration: underline;
    font-size: 1.8em;
}
.gender-selection {
    width:100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly
}
.gender-selection .male,.gender-selection .female {
    width:40%;
    text-align: center;
    display: flex;
    flex-direction:column;
    align-items: center;
}
.gender-selection .male #boy,.gender-selection .female #girl {
    width:50%;
    position: static;
    z-index: 0;
    cursor: pointer;
    transition: 0.5s;
}
.gender-selection .male #boy:hover,
.gender-selection .female #girl:hover {
    transform: scale(1.2);
}
.avatar-form {
    width:100%;
    display: flex;
    flex-direction: column;
    padding:30px;
    align-items: center;
}
.avatar-form input[type="text"] {
    padding:10px 10px;
    font-size: 1.2em;
    width:70%;
    outline: none;
    border-radius: 10px;
    margin-bottom:25px;
    border: none;
    background-color: transparent;
    border: 2px solid white;
    color:white;
    font-family: 'Source Serif Pro', serif;
}
.avatar-form input[type="text"]::placeholder {
    /* opacity:0.7; */
    color: white;
    transition: 0.5s;
}
.avatar-form input[type="text"]:focus::placeholder{
    transform: translateX(500px);
}
.avatar-form input[type="submit"] {
    width:30%;
    padding:10px;
    font-family: 'Source Serif Pro', serif;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    color:white;
    font-size:1.2em;
    outline: none;
    border:none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    font-weight: 800;
    letter-spacing: 3px;
}
.avatar-form input[type="submit"]:hover {
    border-radius: 50px;
}
@media (max-width:1200px) {
    .creation-form {
        width:50% !important;
    }
}
@media (max-width:992px) {
    .creation-form {
        width:60% !important;
    }
}
@media (max-width:768px) {
    .creation-form {
        width:80% !important;
    }
    .gender-heading {
        font-size:1em;
    }
    .gender-selection {
        font-size:0.8em;
    }
    form {
        font-size: 0.7em;
    }
}
@media (max-width:600px) {
    .creation-form {
        width:100% !important;
    }
}
@media (max-width:500px) {
    .creation-form {
        width:100% !important;
    }
}
/* header finish */

/* main start */
main {
    width:100%;
    height:auto;
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* start about section */
.about,.news,.date,.review {
    width:70%;
    height: auto;
    padding:50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about h1,.news h1,.date h1,.review h1 {
    font-family: 'Sedgwick Ave Display', cursive;
    color:white;
    background-image: linear-gradient(to right,var(--rgb-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
    text-align: center;
}
.about-metaverse {
    width: 100%;
    height:150vh;
    padding:15px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
}
@media (max-width:1171px) {
    .about-metaverse {
        height:270vh;
    }
}
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    padding:10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    color:white;
    transition:0.4s;
    position: relative;
}
.cards::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1 !important;
    width:100px;
    height:100px;
    border-radius:0% 100% 100% 0% / 100% 0% 100% 0%;
    background: #FF0099;
    background-image: linear-gradient(45deg,#3023AE 0%,#FF0099);
}
.cards::after {
    content: " ";
    border-radius: 100% 0% 0% 100% / 100% 0% 100% 0% ;
    bottom: 0;
    right: 0;
    position: absolute;
    background: #FF0099;
    background-image: linear-gradient(45deg,#3023AE 0%,#FF0099);
    width:100px;
    height:100px;
}
.cards:hover {
    transform: scale(1.02);
}
.cards .card-head {
    display:flex;
    justify-content:center;
    align-items:center;
    width:65%;
    margin-top: 50px;
    font-size: 1.2em;
    position: relative;
    z-index: 1111;
}
.cards .card-head p {
    margin-left: 25px;
    font-family: 'Alkatra', cursive;
    text-align: center;
    line-height: 30px;
}
.cards .card-head i {
    margin-right: 5px;
}
.card-body {
    padding:25px;
    font-size: 1.3em;
    line-height: 30px;
    font-family: 'Alkatra', cursive;
    margin-bottom: 30px;
    font-style: italic;
    width:100%;
    position: relative;
    z-index: 1111;
}
.card-foot {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1111;
}
.card-foot span {
    font-size: 1.4em;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 40%;
    margin-bottom: 15px;
}
@media (max-width:1300px) {
    .card-body {
        font-size: 1em;
        margin-bottom: 40px;
    }
    .cards .card-head {
        font-size: 1em;
        width:50%;
    }
    .card-foot span {
        font-size: 1.2em;
        margin-bottom: 7px;
    }
}
@media (max-width:1188px) {
    .card-body {
        font-size:1.2em;
    }
    .cards .card-head {
        font-size:1.2em;
    }
}
@media (max-width:800px) {
    .about {
        width:85%;
    }
}
@media (max-width:670px) {
    .card-body {
        width: 80%;
        font-size: 0.9em;
    }
    .card-head  p{
        font-size: 1em;
    }
}
@media (max-width:600px) {
    .about {
        width:100%;
        padding:0;
    }
}
@media (max-width:450px) {
    .about-metaverse {
        padding:0;
    }
    .card-head  p {
        font-size: 0.85em;
    }
    .card-body {
        font-size: 0.85em;
    }
}
/* finish about section */
/* start news section */
/* @media (max-width:1171px) {
    .news {
        margin-top:70px;
    }
}
@media (max-width:950px) {
    .news {
        margin-top:100px;
    }
} */
@media (max-width:850px) {
    .news {
        /* margin-top:120px; */
        width: 100%;
    }
}
@media (max-width:599px) {
    /* .news {
        margin-top:160px;
    } */
    .arrows i {
        margin-left:15px;
        margin-right: 15px;
    }
}
.container {
    margin-top: 50px;
    width: 100%;
    height:50vh;
    border: 2px solid rgb(214, 131, 255);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.container .slide-imgs {
    background-color:white;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
}
.container .slide-imgs:nth-child(1) {
    background-color:red;
    left:0%;
}
.container .slide-imgs:nth-child(2) {
    background-color:green;
    left:100%;
}
.container .slide-imgs:nth-child(3) {
    background-color:blue;
    left:200%;
}
.container .slide-imgs:nth-child(4) {
    background-color:yellow;
    left:300%;
}
.container .slide-imgs:nth-child(5) {
    background-color:black;
    left:400%;
}
.container .slide-imgs .img-and-info {
    width:100%;
    height:100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container .slide-imgs .img-and-info img {
    width:100%;
    height: 100%;
}
.container .slide-imgs .img-and-info p {
    width: 100%;
    text-align: center;
    background-color: rgb(0, 0, 0 ,0.6);
    height: 100%;
    color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 1.4em;
    padding:25px;
    line-height: 45px;
    font-family: 'Calistoga', cursive;
}
@media (max-width:580px) {
    .container .slide-imgs .img-and-info p {
        font-size: 1.2em;
    }
}
@media (max-width:500px) {
    .news {
        /* margin-top: 240px; */
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width:358px) {
    /* .news {
        margin-top: 250px;
    } */
    .container .slide-imgs .img-and-info p {
        font-size: 1em;
    }
}
.arrows {
    width: 20%;
    height:10vh;
    /* background-color:white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.arrows i{
    color: aqua;
    font-size:2em;
    cursor: pointer;
}

/* .slide-imgs {    ==> important 
    transform:translateX(-200%)
} */
/* finish news section */
/* start date section */
.release-date {
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    height:100vh;
}
.release-date-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.release-date-image img {
    width:100%;
}
.release-date-timer {
    width:100%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
.release-date-timer p {
    color: white;
    font-size: 1.4em;
    padding:25px;
    line-height: 45px;
    font-family: 'Calistoga', cursive;
    text-align: center;
}
.release-date-timer hr {
    width:100%;
}
@media (max-width:1200px) {
    .release-date-timer p {
        font-size: 1.2em;
        line-height: 30px;
        padding: 10px;
    }
}
@media (max-width:1100px) {
    .release-date {
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    }
    .release-date-image img {
        width:50%;
    }
}
@media (max-width:768px) {
    .release-date-timer p {
        font-size: 1em;
    }
}
@media (max-width:600px) {
    .date {
        width:100%;
    }
}
@media (max-width:500px) {
    .date {
        padding:0;
    }
}
/* end date section */
/* start review section */
.all-reviews {
    width:100%;
    height:150vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
}
.user-review {
    width:45%;
    height:35%;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    color:white;
    padding:20px;
    transition: 0.5s;
}
.user-review:hover {
    transform: translateY(-25px);
}
.user-review img {
    border-radius:50%;
    width: 30%;
    position: absolute;
    top:-70px;
    background-color: var(--main-background-color);
}
.user-review h2 {
    margin-bottom:20px;
    position: relative;
    z-index: 1111;
}
.user-review p {
    font-size:1.3em;
    font-family: 'Calistoga', cursive;
    position: relative;
    z-index: 1111;
}
.user-review .stars {
    position: absolute;
    bottom:0;
    padding:30px;
    z-index: 1111;
}
.user-review::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    opacity: 1 !important;
    width:100px;
    height:100px;
    border-radius:100% 0% 0% 100% / 0% 0% 100% 100% ;
    background: #FF0099;
    background-image: linear-gradient(45deg,#3023AE 0%,#FF0099);
}
.user-review::after {
    content: " ";
    border-radius:0% 100% 100% 0% / 0% 100% 0% 100% ;
    bottom: 0;
    left: 0;
    position: absolute;
    background: #FF0099;
    background-image: linear-gradient(45deg,#3023AE 0%,#FF0099);
    width:100px;
    height:100px;
}
@media (max-width:1248px) {
    .user-review .stars {
        padding:10px;
    }
}
@media (max-width:1190px) {
    .user-review p {
        font-size:1.2em;
    }
}
@media (max-width:1090px) {
    .user-review {
        width:60%;
        height:20%;
    }
    .all-reviews {
        height:280vh;
        margin-top: 35px;
    }
    .user-review:hover {
        transform: translateY(-15px);
    }
}
@media (max-width:1030px) {
    .user-review p {
        font-size:1.1em;
    }
}
@media (max-width:930px) {
    .user-review p {
        text-align:center;
    }
    .user-review {
        width:80%;
    }
}
@media (max-width:650px) {
    .user-review {
        width:100%;
    }
}
@media (max-width:551px) {
    .review {
        width: 100%;
    }
}
@media (max-width:375px) {
    .review {
        padding:0;
    }
}
/* end review section */
/* main end */
/* start footer */
footer {
    width: 100%;
    height: 70vh;
    background-image: url("/pics/footer-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer .footer-data {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
footer .footer-data .developer {
    padding :25px;
    color: white;
    word-spacing: 8px;
    letter-spacing: 4px;
    font-size: 1.5em;
    font-family: 'DynaPuff', cursive;
    margin-left: 40px;
}
footer .footer-data .developer span {
    text-transform: uppercase;
    background-image: linear-gradient(to right,var(--rgb-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 15px;
}
footer .footer-data .social-media {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
    margin-right: 100px;
    width: 0;
    height: 100%;
    color:white;
    cursor: pointer;
    margin-right: 370px;
}
footer .footer-data .social-media .icon-and-account {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-data .social-media .icon-and-account i {
    font-size:2em;
    margin-right: 15px;
    margin-left: 3px;
}
footer .footer-data .social-media .icon-and-account img {
    width: 45px;
    margin-right: 15px;
}
footer .footer-data .social-media .icon-and-account a {
    color:white;
    text-decoration: none;
    width: 300px;
    font-size: 1.3em;
    font-weight: 900;
    letter-spacing: 2px;
    font-family: 'Calistoga', cursive;
}
footer .footer-data .social-media .icon-and-account p {
    font-size:1.3em;
    font-weight: 900;
    letter-spacing: 2px;
    font-family: 'Calistoga', cursive;
}
#phone {
    text-align: center;
}
#github img{
    background-color:white;
    border-radius: 60%;
}
@media (max-width:700px) {
    footer .footer-data {
        align-items: flex-start;
        padding:25px;
    }
}
@media (max-width:570px) {
    .developer {
        width: 100%;
        margin-left: 0 !important;
        padding-left: 0 !important;
    }
    .developer h2 {
        width: 100%;
        text-align: center;
    }
}
@media (max-width:370px) {
    footer .footer-data .social-media .icon-and-account a {
        font-size: 1em;
    }
footer .footer-data {
    padding:10px;
}
}
/* end footer */
/* start fix media query */
/* 
notes:
2-fix huge space between about and news sections
3-fix all in 320px

@media (max-width: 1300px)
.card-foot span {
    font-size: 1.2em;
    margin-bottom: 30px;
}

*/
/* width */
@media (max-width:411px) {
    .container .slide-imgs .img-and-info p {
        font-size: 1em;
    }
}
@media (max-width:400px) {
    .card-foot span {
        margin-bottom: 15px;
    }
    .cards .card-head p  {
        margin-left: 0 !important;
    }
    .card-body {
        padding:10px;
    }
    #card-2 span {
        margin-bottom: 25px;
    }
}
@media (max-width:362px) {
    header {
        height: 125vh;
    }
    .container .slide-imgs .img-and-info p {
        font-size: 0.9em;
    }
}
@media (max-width:330px) {
    .header-description p {
        font-size: 0.9em;
    }
    .container .slide-imgs .img-and-info p {
        font-size: 0.8em;
        line-height: 35px;
    }
}
/* height */
@media (max-height:630px) {
    header {
        height: 125vh;
    }
    .about,.news,.date,.review {
        margin-top:80px;
    }
    .all-reviews {
        height:300vh;
    }
    .user-review {
        height:19%;
    }
    footer .footer-data .social-media .icon-and-account {
        margin-bottom:15px;
    }
    footer .footer-data .social-media .icon-and-account:last-child {
        margin-bottom:0px;
    }
}
@media (max-height:610px) {
    footer {
        height:85vh;
    }
}
@media (max-height:710px) {
    .news {
        margin-top:100px;
    }
}
@media (max-height:670px) {
    .news {
        margin-top:150px;
    }
}
@media (max-height:650px) {
    .news {
        margin-top:230px;
    }
}
@media (max-height:625px) {
    .news {
        margin-top:320px;
    }
}
@media (max-height:605px) {
    .news {
        margin-top:380px;
    }
}
@media (max-height:585px) {
    .news {
        margin-top:435px;
    }
}
@media (max-height:560px) {
    .news {
        margin-top:475px;
    }
}
@media (max-height:545px) {
    .news {
        margin-top: 535px;
    }
}
@media (min-height:856px) {
    .news {
        margin-top:-200px;
    }
}
@media (min-height:960px) {
    .news {
        margin-top:-400px;
    }
}
@media (min-height:978px) {
    .news {
        margin-top:-750px;
    }
}
@media (min-height:1100px) {
    .news {
        margin-top:-1000px;
    }
}
@media (min-height:1200px) {
    .news {
        margin-top:-1100px;
    }
}
@media (min-height:1222px) {
    .news {
        margin-top:-1400px;
    }
}
/* end fix media query */