<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sign up</title>
        <link rel="stylesheet" href="/css/all.min.css">
        <style>
                    * {
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
        }
        .hidden {
            display: none;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            height: 75vh;
            border-radius: 25px;
            width:35%;
            background-color:white;
            box-shadow: 0 0 0 white;
            font-family: 'Cairo', sans-serif;
        }
        form h1 {
            margin-bottom: 20px;
            color:blue;
        }
        input {
            margin-top:25px;
            padding:7px 10px;
            width:90%;
            border-radius: 5px;
            outline: none;
            font-size: 1em;
            border:0.5px solid gray;
        }
        .password-field {
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center; 
            position: relative;   
        }
        .password-field svg {
            position: absolute;
            right:35px;
            top: 50%;
            cursor: pointer;
            transform: translateY(30%);
        }
        input[type="submit"] {
            cursor: pointer;
            margin-bottom: 50px;
            width: 35%;
            background-color: blue;
            border: 0;
            outline: none;
            color: white;
        }
        input[type="submit"]:hover {
            background-color:white;
            color: blue;
            border:1px solid blue;
        }
        input::placeholder {
            color:blue;
        }
        input:focus::placeholder {
            visibility: hidden;
        }
        .name {
            display: flex;
            align-items: center;
            width: 90%;
        }
        .name:first-child {
            margin-right: 15px;
        }
        .dates {
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        h2 {
            align-self: flex-start;
            margin-left: 22px;
            margin-top: 15px;
            color:blue;
        }
        select {
            padding:8px 10px;
            color: blue;
            font-size: 1.1em;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 15px;
        }
        input[type="submit"] {
            cursor: pointer;
            margin-bottom: 50px;
            width: 35%;
            background-color: blue;
            border: 0;
            outline: none;
            color: white;
        }
        input[type="submit"]:hover {
            background-color:white;
            color: blue;
            border:1px solid blue;
        }
        .genders {
            display: flex;
        }
        input[type="checkbox"] {
            margin-top:0;
            margin-right: 15px;
        }
        label {
            margin-right: 7px;
            color:blue;
            font-size:1.1em;
        }
        a {
            margin-top: 15px;
            font-size: 1em;
            opacity: 0.7;
            text-decoration: none;
            color: blue;
            transition: 0.4s;
        }
        a:hover {
            transform: scale(1.1);
        }
        </style>
    </head>
    <body>
        <form action="/login.html">
            <h1>SignUp</h1>
            <div class="name">
                <input type="text" placeholder="first name" required name="firstName" class="name">
                <input type="text" placeholder="last name" required name="lastName" class="name">
            </div>
            <input type="email" placeholder="Enter your Email" required name="email">
            <div class="password-field">
                <div class="show-icon">
                    <i class="fa-regular fa-eye"></i>
                </div>
                <div class="hide-icon hidden">
                    <i class="fa-regular fa-eye-slash"></i>
                </div>
                <input id="password" type="password" placeholder="Enter your password" name="password" required>
            </div>
            <h2>Date:</h2>
            <div class="dates">
                <select name="year" class="date">
                    <option value="year">Year</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                </select>
                <select name="month" class="date">
                    <option value="month">Month</option>
                    <option value='January'>January</option>
                    <option value='February'>February</option>
                    <option value='March'>March</option>
                    <option value='April'>April</option>
                    <option value='May'>May</option>
                    <option value='June'>June</option>
                    <option value='July'>July</option>
                    <option value='August'>August</option>
                    <option value='September'>September</option>
                    <option value='October'>October</option>
                    <option value='November'>November</option>
                    <option value='December'>December</option>
                </select>
                <select name="day" class="date">
                    <option value="day">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
            </div>
            <h2>Gender:</h2>
            <div class="genders">
                <label for="male">Male</label>
                <input type="checkbox" name="gender" value="male" id="male" class="check-box">
                <label for="female">Female</label>
                <input type="checkbox" name="gender" value="female" id="female" class="check-box">
            </div>
            <a href="/login.html">already have an account ?</a>
            <input type="submit" value="login">

        </form>
        <script src="/js/all.min.js"></script>
        <script src="/js/form.js"></script>
    </body>
</html>